<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elviro/Documents/Talks/Advanced%20Swift%20Optics/code.playground#CharacterRangeLen=12325&amp;CharacterRangeLoc=365&amp;EndingColumnNumber=0&amp;EndingLineNumber=462&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=563231758.937463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
